<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca virtual</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>Biblioteca Virtual</h1>
    <div class="cabecalio">
        <label for="isbn"></label>
        <input type="number" id="isbn" placeholder="Informe o isbn do livro que desejar" required>
        <button onclick="api()">pesquisar</button>
    </div>
    <div class="informações">
        <label for="title"></label>
        <input type="text" id="title" placeholder="titulo" required>
        <label for="publicadora"></label>
        <input type="text" id="publicadora" placeholder="pulbicadora" required>
        <!-- <label for="sinopse"></label>
        <input type="text" id="sinopse" placeholder="sinopse" required> -->
        <label for="autor"></label>
        <input type="text" id="autor" placeholder="autor" required>
        <label for="ano"></label>
        <input type="text" id="ano" placeholder="ano" required>
        <label for="paginas"></label>
        <input type="number" id="paginas" placeholder="numero de paginas" required>
        <div class="lugar" id="sinopse2">sinopse</div>
        <button id="reset" onclick="resetarinformacoes()">resetar</button>
    </div>
</body>
</html>