@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Cinzel";
}

h1{
    text-align: center;
    margin: 50px;

}
input{
    width: 50%;
    margin-left: 40px;
    padding: 10px;
    font-size: x-large;
    margin-bottom: 10px;
    color: black;
    border: 1px black solid;

}


button{    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: x-large;
}
button:hover{
        background-color: #0059b7;
}
    
.lugar{
    border: 1px solid rgb(0, 0, 0);
    height: auto;
    margin-left: 40px;
    width: 50%;
    align-items: center;
    padding: 10px;
    font-size: x-large;
    background-color: white;

}
#reset{
    margin-left: 40px;
    margin-top: 10px;
}

::-webkit-input-placeholder {
   color: rgb(0, 0, 0);
}

